/* ---------------------- */
/* Custom Properties      */
/* ---------------------- */

:root {
  /* colors */
  --clr-dark: 11 13 23;
  --clr-light: 208 214 249;
  --clr-white: 255 255 255;

  /* font familes */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;

  /* font sizes - mobile first! */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1.25rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;
}

@media (min-width: 35em) {
  /* font sizes - tablet */
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 2rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}
@media (min-width: 45em) {
  /* font sizes - desktop */
  :root {
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
  }
}

/* ---------------------- */
/* Reset                  */
/* ---------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box Sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset Margins */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  font-weight: 400;
  margin: 0;
}

img,
picture {
  font-size: 0;
}

/* font weight baseline */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */
body {
  background-color: rgb(var(--clr-dark));
  color: rgb(var(--clr-white));
  display: grid;
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  grid-template-rows: min-content 1fr;
  line-height: 1.5;
  min-height: 100vh;
  overflow-x: hidden;
  scrollbar-gutter: stable;
}

/* make images easier to work with */
img,
picture {
  max-width: 100%;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---------------------- */
/* Utility Classes        */
/* ---------------------- */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
  --flow-space: 0.1rem;
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.limit-line-length {
  max-width: 45ch;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
/* skip-to-content link for accessibility via screen reader */
.skip-to-content {
  position: absolute;
  left: 50%;
  background-color: rgb(var(--clr-light) / 1);
  color: rgb(var(--clr-dark) / 1);
  padding: 0.5em 1em;
  margin-inline: auto;
  z-index: 3000;
  transform: translateY(-100%);
  transition: transform 250ms ease-in-out;
}

.skip-to-content:focus {
  transform: translateY(0);
}

/* Colors */

.bg-dark {
  background-color: rgb(var(--clr-dark));
}

.bg-light {
  background-color: rgb(var(--clr-light));
}

.bg-white {
  background-color: rgb(var(--clr-white));
}

.text-dark {
  color: rgb(var(--clr-dark));
}

.text-light {
  color: rgb(var(--clr-light));
}

.text-white {
  color: rgb(var(--clr-white));
}

/* Typography */

.ff-serif {
  font-family: var(--ff-serif);
}

.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}

.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}

.letter-spacing-2 {
  letter-spacing: 2.7px;
}

.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.line-height-1 {
  line-height: 1.8;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  /*line-height: 1.1;*/
}

.numbered-title {
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.numbered-title span {
  /* 'grey-out' and bolding for number in number-title */
  color: rgb(var(--clr-white) / 0.25);
  font-weight: 700;
  margin-right: 0.5em;
}

/* ---------------------- */
/* Components:            */
/* ---------------------- */

/* large button */

.large-button {
  /* large button (neutral state) */
  /* created for the 'Explore' button on Index.html */
  aspect-ratio: 1;
  border-radius: 50%;
  display: inline-grid;
  font-size: clamp(1.25rem, 5vw, 2rem);
  padding: 0 1.5em;
  place-items: center;
  position: relative;
  text-decoration: none;
  z-index: 1;
}

.large-button::after {
  /* creates partially transparent circle & animation */
  /* for 'halo' hover/focus effect */
  background-color: rgb(var(--clr-white) / 0.1);
  border-radius: inherit;
  content: "";
  height: 100%;
  opacity: 0;
  position: absolute;
  transition: opacity 500ms linear, transform 750ms ease-in-out;
  width: 100%;
  z-index: -1;
}

.large-button:hover::after,
.large-button:focus::after {
  /* partially transparent circle after animation, */
  /* while being hovered over / focused on */
  opacity: 1;
  transform: scale(1.5);
}

/* Primary Header*/
.primary-header {
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-navigation {
  --gap: clamp(1rem, 3vw, 2.5rem);
  --underline-gap: 2rem;
  background-color: rgba(var(--clr-dark) / 0.9);
  cursor: pointer;
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-nav-toggle {
  display: none;
}

.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > span {
  font-weight: 700;
  margin-right: 0.5em;
}

@supports (backdrop-filter: none) {
  .primary-navigation {
    background-color: rgba(var(--clr-white) / 0.05);
    -webkit-backdrop-filter: blur(2em);
    backdrop-filter: blur(2em);
  }
}

@media (max-width: 35rem) {
  .primary-navigation {
    --underline-gap: 2rem;
    cursor: pointer;
    flex-direction: column;
    inset: 0 0 0 30%;
    list-style: none;
    margin: 0;
    padding: min(10rem, 20vh) 0 0 2rem;
    position: fixed;
    z-index: 100;
    transform: translate(100%);
    transition: 0.35s ease-in-out;
  }

  .primary-navigation[data-visible="true"] {
    transform: translate(0%);
  }

  .mobile-nav-toggle {
    aspect-ratio: 1;
    background: transparent;
    background-image: url("./assets/shared/icon-hamburger.svg");
    background-repeat: no-repeat;
    border: 0;
    display: block;
    position: absolute;
    right: 1rem;
    top: 2rem;
    width: 1.5rem;
    z-index: 1000;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("./assets/shared/icon-close.svg");
  }
}

@media (min-width: 35rem) and (max-width: 44.999rem) {
  .primary-navigation {
    padding-inline: 2rem;
    /* margin-block: 0.8rem; */
  }

  .primary-navigation a > span {
    display: none;
  }
}

@media (min-width: 45rem) {
  .primary-header::after {
    background-color: rgb(var(--clr-white) / 0.25);
    content: "";
    display: block;
    height: 1px;
    margin-inline-end: -2.5rem;
    /* position: relative; */
    width: 100%;
    order: 1;
    z-index: 3000;
  }

  nav {
    order: 2;
  }

  .primary-navigation {
    padding-inline: clamp(1.5rem, 7vw, 8rem);
    margin-block: 2rem;
  }
}

/* Underline Indicators */

.underline-indicators > * {
  /* tablet & desktop primary nav have underline indicators (invisible when idle) */
  border: 0;
  border-block-end: 0.2rem solid rgb(var(--clr-white) / 0);
  cursor: pointer;
  padding: var(--underline-gap, 1rem) 0;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
  /* all indicators should be a 50% alpha white when hovered over or focused on */
  border-color: rgb(var(--clr-white) / 0.5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
  /* indicator and text color should be solid white when active */
  border-color: rgb(var(--clr-white) / 1);
  /* color: rgb(var(--clr-white) / 1); */
}

@media (max-width: 35rem) {
  /* mobile primary nav has side bar indicators (invisible when idle) */
  .primary-navigation.underline-indicators > * {
    border: 0;
    border-inline-end: 0.2rem solid rgb(var(--clr-white) / 0);
    cursor: pointer;
    padding: 0;
  }

  .primary-navigation a > span {
    font-weight: 700;
    display: inline-block; /* vertically align nav menu item names independently */
    width: 2em; /* consistent space for nav item numbers independed of char width */
  }
}

/* Destination Tab-List */

.tab-list {
  --gap: 2rem;
  justify-content: space-between;
}

.tab-list > * {
  --underline-gap: 0.5rem;
  background-color: transparent;
  margin: 0;
}

/* dot-indicators */

.dot-indicators > * {
  background-color: rgb(var(--clr-white) / 0.25);
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  padding: 0.5rem;
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
  background-color: rgb(var(--clr-white) / 0.5);
}

.dot-indicators > [aria-selected="true"] {
  background-color: rgb(var(--clr-white) / 1);
}

/* number indicators */

.number-indicators > * {
  aspect-ratio: 1;
  border: 0.1rem solid white;
  border-radius: 50%;
  border-color: rgb(var(--clr-white) / 0.5);
  color: rgb(var(--clr-white) / 0.5);
  cursor: pointer;
  width: 2.5em;
  padding-inline: auto;
  font-size: ;
}

.number-indicators > *:hover,
.number-indicators > *:focus {
  border-color: rgb(var(--clr-white) / 1);
  color: rgb(var(--clr-white) / 1);
}

.number-indicators > [aria-selected="true"] {
  background-color: rgb(var(--clr-white) / 1);
  border-color: rgb(var(--clr-white) / 1);
  color: rgb(var(--clr-dark) / 1);
}

/* ---------------------- */
/* Background Images      */
/* ---------------------- */

body {
  background-position: bottom center;
  background-size: cover;
}

/* home */

.home {
  background-image: url("./assets/home/background-home-mobile.jpg");
  /* background-repeat: no-repeat; */
}

@media (min-width: 35em) {
  .home {
    background-image: url("./assets/home/background-home-tablet.jpg");
    background-position: center center;
  }
}

@media (min-width: 45em) {
  .home {
    background-image: url("./assets/home/background-home-desktop.jpg");
  }
}

/* destination */

.destination {
  background-image: url("./assets/destination/background-destination-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 35em) {
  .destination {
    background-image: url("./assets/destination/background-destination-tablet.jpg");
    background-position: center center;
  }
}

@media (min-width: 45em) {
  .destination {
    background-image: url("./assets/destination/background-destination-desktop.jpg");
  }
}

/* crew */

.crew {
  background-image: url("./assets/crew/background-crew-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 35em) {
  .crew {
    background-image: url("./assets/crew/background-crew-tablet.jpg");
    background-position: center center;
  }
}

@media (min-width: 45em) {
  .crew {
    background-image: url("./assets/crew/background-crew-desktop.jpg");
  }
}

/* ---------------------- */
/* Layout                 */
/* ---------------------- */

.grid-container {
  display: grid;
  place-items: center;
  text-align: center;
  padding-inline: 1rem;
  padding-block-end: 5rem;
}

.grid-container * {
  /* max-width: 50ch; */
  /* margin-inline: auto; */
}

.grid-container .numbered-title {
  grid-area: title;
}

/* home layout */

.grid-container--home {
  /* home starts with layout defaults (default grids) */
}

/* destination layout */

.grid-container--destination {
  --flow-space: 2rem;
  align-items: start;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}

.grid-container--destination > picture {
  grid-area: image;
  max-width: 60%;
  /* margin-block: 2rem; */
}

.grid-container--destination > .tab-list {
  grid-area: tabs;
}

.grid-container--destination > .destination-info {
  grid-area: content;
}

.destination-meta {
  border-top: 1px solid rgb(var(--clr-white) / 0.1);
  flex-direction: column;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
}

.destination-meta * {
  /* text-align: center; */
}

.destination-meta p {
  font-size: 1.75rem;
}

/* Crew Layout */

.grid-container--crew {
  justify-content: center;
  --flow-space: 2rem;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}

.grid-container--crew > .numbered-title {
  grid-area: title;
}

.grid-container--crew > picture {
  align-items: bottom;
  border-bottom: 1px solid rgb(var(--clr-white) / 0.1);
  grid-area: image;
  max-width: 65%;
  padding-inline-start: 10%;
  padding-inline-end: 5%;
}

/* .grid-container--crew > #specialist-picture {
  max-width: 50%;
  padding-inline-start: 5%;
} */

.grid-container--crew > .dot-indicators {
  grid-area: tabs;
  margin-block-end: 1rem;
}

.grid-container--crew > .crew-info {
  grid-area: content;
}

.grid-container--crew h2 {
  color: rgb(var(--clr-white) / 0.5);
}

/* Technology Layout */

.grid-container--technology {
  justify-content: center;
  --flow-space: 2rem;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
  margin-inline: 0;
  padding-inline: 0;
}

.grid-container--technology > .numbered-title {
  grid-area: title;
  font-size: 1.5rem;
}

.grid-container--technology > picture {
  border-bottom: 1px solid rgb(var(--clr-white) / 0.1);
  grid-area: image;
  width: 100%;
}

.grid-container--technology > .number-indicators {
  grid-area: tabs;
  font-size: 1.5rem;
}

.grid-container--technology > .technology-info {
  grid-area: content;
  padding-inline: 1rem;
}

@media (min-width: 35em) {
  .grid-container .numbered-title {
    justify-self: start;
    padding-inline: 1rem;
    margin-top: 2rem;
  }

  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .grid-container--crew {
    align-items: start;
    grid-template-areas:
      "title"
      "content"
      "tabs"
      "image";
  }

  .grid-container.grid-container--crew {
    padding-block-end: 0;
  }

  .grid-container--crew > picture {
    padding-inline-start: 0;
  }
}

@media (min-width: 45em) {
  .grid-container {
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
        2rem,
        1fr
      );
    text-align: left;
  }

  .grid-container .numbered-title {
    justify-self: start;
    padding-inline: 0;
  }

  .grid-container--home {
    align-items: end;
    padding-bottom: max(20vh, 6rem);
  }

  .grid-container--home > *:first-child {
    grid-column: 2;
  }

  .grid-container--home > *:last-child {
    grid-column: 3;
  }

  .grid-container--destination {
    align-items: start;
    justify-items: start;
    grid-template-areas:
      ". title title ."
      ". image tabs ."
      ". image content .";
    grid-template-rows: auto auto 30rem;
  }

  .grid-container--destination h2 {
    margin-inline-start: -0.5rem;
  }
  .grid-container--destination > picture {
    max-width: 90%;
    margin-block: 3rem;
    padding-inline: 0;
  }

  .destination-meta {
    --gap: min(7vw, 6rem);
    justify-content: start;
  }

  .destination-meta * {
    text-align: left;
  }

  .grid-container--crew {
    align-items: start;
    justify-content: start;
    justify-items: start;
    grid-template-areas:
      ". title image ."
      ". content image ."
      ". tabs image .";
    grid-template-columns: 2rem minmax(0, 40rem) minmax(0, 20rem) 2rem;
  }

  .grid-container--crew > picture {
    align-self: end;
    grid-column: span 2;
    justify-self: start;
    max-width: 90%;
    padding-inline: 0;
  }

  .grid-container--crew > #specialist-picture {
    max-width: 75%;
  }

  .grid-container--crew > .dot-indicators {
    --gap: 1.5rem;
    justify-self: start;
  }

  .grid-container--technology {
    --flow-space: 1rem;
    align-items: center;
    grid-template-columns: 2rem auto 5fr 3fr 2rem;
    grid-template-areas:
      ". title title . ."
      ". tabs content image image";
    justify-content: start;
    justify-items: start;
    margin-inline: 0;
    padding-inline: 0;
  }

  .grid-container--technology .numbered-title {
    margin-block: 2rem;
    align-self: start;
  }
  .grid-container--technology picture {
    justify-self: end;
    width: 100%;
  }

  .grid-container--technology .number-indicators {
    align-items: start;
    flex-direction: column;
    justify-items: start;
    font-size: 2rem;
  }

  .grid-container--technology .technology-info {
    /* flex-shrink: 3; */
  }
}
